variables:
  CI_REGISTRY_IMAGE: registry.gitlab.com/microservices3701619
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.3"
  SERVICE_PORT: 3000
  REPLICAS: 2

stages:
  - build
  - deploy

build_frontend:
  stage: build
  tags:
    - shell
    - docker
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE/$MICRO_SERVICE:$SERVICE_VERSION .
    - docker push $CI_REGISTRY_IMAGE/$MICRO_SERVICE:$SERVICE_VERSION

deploy_frontend:
  stage: deploy
  tags:
    - kubernetes
  before_script:
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
    - export MICRO_SERVICE=$MICRO_SERVICE
    - export SERVICE_PORT=$SERVICE_PORT
    - export REPLICAS=$REPLICAS
    - export KUBECONFIG=/home/ubuntu/my-micro-service 
  script:
    - kubectl create secret docker-registry my-registry-key --docker-server=$CI_REGISTRY --docker-username=$GITLAB_USER --docker-password=$GITLAB_PASSWORD --dry-run=client -o yaml | kubectl apply -f -
    - envsubst < kubernetes/service.yaml | kubectl apply -f -
    - envsubst < kubernetes/service.yaml | kubectl apply -f -

